
[FileInfo]
FileName= LingDong Electric (GuiLin) Ltd.
FileVersion=0
FileRevision=0
EDSVersion=1.0
Description= LingDong driver EDS file
CreationTime=10:00:00
CreationDate=2019-07-23
CreatedBy=Moshuangyou
ModificationTime= 15:10:05
ModificationDate= 2023-04-18
ModifiedBy=Mo

[DeviceInfo]
VendorName=LingDong Electric (GuiLin) Ltd.
VendorNumber=0x52886678
ProductName=LingDong driver
ProductNumber=0x03050000
RevisionNumber=0
OrderCode=LingDong driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=7
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x52886678
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4A44
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0



[OptionalObjects]
SupportedObjects=146
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100B
10=0x100C
11=0x100D
12=0x100E
13=0x1010
14=0x1011
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1404
25=0x1405
26=0x1406
27=0x1407
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1605
34=0x1606
35=0x1607
36=0x1800
37=0x1801
38=0x1802
39=0x1803
40=0x1804
41=0x1805
42=0x1806
43=0x1807
44=0x1A00
45=0x1A01
46=0x1A02
47=0x1A03
48=0x1A04
49=0x1A05
50=0x1A06
51=0x1A07
52=0x6007
53=0x603F
54=0x683F
55=0x6040
56=0x6840
57=0x6041
58=0x6841
59=0x605A
60=0x605B
61=0x605C
62=0x605D
63=0x605E
64=0x6060
65=0x6061
66=0x6062
67=0x6862
68=0x6063
69=0x6863
70=0x6064
71=0x6864
72=0x6065
73=0x6066
74=0x6067
75=0x6068
76=0x6069
77=0x6869
78=0x606A
79=0x606B
80=0x686B
81=0x606C
82=0x686C
83=0x606D
84=0x606E
85=0x606F
86=0x6070
87=0x6071
88=0x6871
89=0x6072
90=0x6073
91=0x6074
92=0x6075
93=0x6076
94=0x6077
95=0x6877
96=0x6078
97=0x6878
98=0x6079
99=0x607A
100=0x687A
101=0x607B
102=0x607C
103=0x687C
104=0x607D
105=0x607E
106=0x607F
107=0x6080
108=0x6081
109=0x6881
110=0x6082
111=0x6083
112=0x6883
113=0x6084
114=0x6884
115=0x6085
116=0x6086
117=0x6087
118=0x608A
119=0x608E
120=0x608F
121=0x6090
122=0x6091
123=0x6092
124=0x6093
125=0x6094
126=0x6095
127=0x6096
128=0x6097
129=0x6098
130=0x6099
131=0x609A
132=0x60B0
133=0x60B1
134=0x60B2
135=0x60C2
136=0x60C5
137=0x60C6
138=0x60E3
139=0x60F2
140=0x60F4
141=0x60FA
142=0x60FC
143=0x60FD
144=0x60FE
145=0x60FF
146=0x68FF



[1002]
ParameterName=Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF

[1003]
SubNumber=9
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=0


[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
ParameterName=Device ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100E]
ParameterName=Node Guarding ID
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x700
PDOMapping=0


[1010]
SubNumber=5
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number Of Enteries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x01
HighLimit=0x01

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173L
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub2]
ParameterName=Save COMMUNICATION Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub3]
ParameterName=Save APPLICATION Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub4]
ParameterName=Save MANUFACTURER Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF


[1015]
ParameterName=Emcy Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x08

[1016sub0]
ParameterName=Consumer Heartbeat Time Sub0
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFF

[1016sub1]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=FFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0x580



[1400]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 1
ObjectType=9

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1400sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1401]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 2
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1401sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1402]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 3
ObjectType=9

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1402sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1403]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 4
ObjectType=9

[1403sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1403sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1600]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 1
ObjectType=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=RPDO1 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=RPDO1 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=RPDO1 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=RPDO1 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1601]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 2
ObjectType=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1601sub1]
ParameterName=RPDO2 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=RPDO2 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68FF0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=RPDO2 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=RPDO2 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1602]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 3
ObjectType=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1602sub1]
ParameterName=RPDO3 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60830020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=RPDO3 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60840020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=RPDO3 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=RPDO3 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1603]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 4
ObjectType=9

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1603sub1]
ParameterName=RPDO4 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=RPDO4 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=RPDO4 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=RPDO4 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1800]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 1
ObjectType=9

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1801]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 2
ObjectType=9

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1802]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 3
ObjectType=9

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1803]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 4
ObjectType=9

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1A00]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 1
ObjectType=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=TPDO1 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=TPDO1 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=TPDO1 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=TPDO1 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A01]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 2
ObjectType=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A01sub1]
ParameterName=TPDO2 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=TPDO2 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68640020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=TPDO2 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=TPDO2 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A02]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 3
ObjectType=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A02sub1]
ParameterName=TPDO3 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=TPDO3 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68770010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=TPDO3 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=TPDO3 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A03]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 4
ObjectType=9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A03sub1]
ParameterName=TPDO4 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub2]
ParameterName=TPDO4 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x686C0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub3]
ParameterName=TPDO4 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub4]
ParameterName=TPDO4 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[6007]
ParameterName=DS402 Abort connection option code
ObjectType=0x7
DataType=0x0003
LowLimit=0x00
HighLimit=0x03
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[603F]
ParameterName=DS402 Error Code L
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=1

[683F]
ParameterName=DS402 Error Code R
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=1

[6040]
ParameterName=Controlword L
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6840]
ParameterName=Controlword R
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Statusword L
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6841]
ParameterName=Statusword R
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0



[605B]
ParameterName=Shutdown Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0


[605D]
ParameterName=Halt Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0


[605E]
ParameterName=Fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0


[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position_demand_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6862]
ParameterName=position_demand_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position_actual_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6863]
ParameterName=Position_actual_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position_actual_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6864]
ParameterName=Position_actual_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Err Position Range
ObjectType=0x7
DataType=0x0007
DefaultValue=0x01
AccessType=rw
PDOMapping=1

[6066]
ParameterName=Err Position Range Time
ObjectType=0x7
DataType=0x0006
DefaultValue=0x00
AccessType=rw
PDOMapping=1


[6067]
ParameterName=Position Window
ObjectType=0x7
DataType=0x0007
DefaultValue=0xFFFFFFFF
AccessType=rw
PDOMapping=1

[6068]
ParameterName=Position Window Time
ObjectType=0x7
DataType=0x0006
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6069]
ParameterName=Velocity Sensor Actual Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[6869]
ParameterName=Velocity Sensor Actual Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606A]
ParameterName=Sensor Select
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[606B]
ParameterName=Velocity Demand Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[686B]
ParameterName=Velocity Demand Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[686C]
ParameterName=Velocity Actual Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[606E]
ParameterName=Velocity Window Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[606F]
ParameterName=Velocity Threshold
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[6070]
ParameterName=Velocity Threshold Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[6071]
ParameterName=Target_torque L
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6871]
ParameterName=Target_torque R
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6072]
ParameterName=Max Torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6073]
ParameterName=Max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1


[6074]
ParameterName=torque Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6075]
ParameterName=Motor Rated Current
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6076]
ParameterName=Motor Rated Torque
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6077]
ParameterName=Torque Actual Value L
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6877]
ParameterName=Torque Actual Value R
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6078]
ParameterName=Current_actual_value L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6878]
ParameterName=Current_actual_value R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6079]
ParameterName=DC Link Circuit Voltage
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target_position L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[687A]
ParameterName=Target_position R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1


[607B]
SubNumber=0x03
ParameterName=Position Range Limit
ObjectType=9
ObjFlags=0x00000000

[607Bsub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=ro
PDOMapping=0

[607Bsub1]
ParameterName=Min Position Range Limit
ObjectType=0x7
DataType=0x0004
DefaultValue=0x00
AccessType=rw
PDOMapping=1


[607Bsub2]
ParameterName=Max Position Range Limit
ObjectType=0x7
DataType=0x0004
DefaultValue=0x7FFFFFFF
AccessType=rw
PDOMapping=1

[607C]
ParameterName=Home_offset L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[687C]
ParameterName=Home_offset R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1


[607D]
SubNumber=0x03
ParameterName=Position Limit
ObjectType=9
ObjFlags=0x00000000

[607Dsub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x0005
