
[FileInfo]
FileName= LingDong Electric (GuiLin) Ltd.
FileVersion=0
FileRevision=0
EDSVersion=1.0
Description= LingDong driver EDS file
CreationTime=10:00:00
CreationDate=2019-07-23
CreatedBy=Moshuangyou
ModificationTime= 15:10:05
ModificationDate= 2023-04-18
ModifiedBy=Mo

[DeviceInfo]
VendorName=LingDong Electric (GuiLin) Ltd.
VendorNumber=0x52886678
ProductName=LingDong driver
ProductNumber=0x03050000
RevisionNumber=0
OrderCode=LingDong driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=7
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x52886678
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4A44
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0



[OptionalObjects]
SupportedObjects=146
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100B
10=0x100C
11=0x100D
12=0x100E
13=0x1010
14=0x1011
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1404
25=0x1405
26=0x1406
27=0x1407
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1605
34=0x1606
35=0x1607
36=0x1800
37=0x1801
38=0x1802
39=0x1803
40=0x1804
41=0x1805
42=0x1806
43=0x1807
44=0x1A00
45=0x1A01
46=0x1A02
47=0x1A03
48=0x1A04
49=0x1A05
50=0x1A06
51=0x1A07
52=0x6007
53=0x603F
54=0x683F
55=0x6040
56=0x6840
57=0x6041
58=0x6841
59=0x605A
60=0x605B
61=0x605C
62=0x605D
63=0x605E
64=0x6060
65=0x6061
66=0x6062
67=0x6862
68=0x6063
69=0x6863
70=0x6064
71=0x6864
72=0x6065
73=0x6066
74=0x6067
75=0x6068
76=0x6069
77=0x6869
78=0x606A
79=0x606B
80=0x686B
81=0x606C
82=0x686C
83=0x606D
84=0x606E
85=0x606F
86=0x6070
87=0x6071
88=0x6871
89=0x6072
90=0x6073
91=0x6074
92=0x6075
93=0x6076
94=0x6077
95=0x6877
96=0x6078
97=0x6878
98=0x6079
99=0x607A
100=0x687A
101=0x607B
102=0x607C
103=0x687C
104=0x607D
105=0x607E
106=0x607F
107=0x6080
108=0x6081
109=0x6881
110=0x6082
111=0x6083
112=0x6883
113=0x6084
114=0x6884
115=0x6085
116=0x6086
117=0x6087
118=0x608A
119=0x608E
120=0x608F
121=0x6090
122=0x6091
123=0x6092
124=0x6093
125=0x6094
126=0x6095
127=0x6096
128=0x6097
129=0x6098
130=0x6099
131=0x609A
132=0x60B0
133=0x60B1
134=0x60B2
135=0x60C2
136=0x60C5
137=0x60C6
138=0x60E3
139=0x60F2
140=0x60F4
141=0x60FA
142=0x60FC
143=0x60FD
144=0x60FE
145=0x60FF
146=0x68FF



[1002]
ParameterName=Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0
;LowLimit=0x00000000
;HighLimit=0xFFFFFFFF

[1003]
SubNumber=9
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=0


[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
ParameterName=Device ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100E]
ParameterName=Node Guarding ID
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x700
PDOMapping=0


[1010]
SubNumber=5
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number Of Enteries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x01
HighLimit=0x01

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173L
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub2]
ParameterName=Save COMMUNICATION Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub3]
ParameterName=Save APPLICATION Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1010sub4]
ParameterName=Save MANUFACTURER Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF


[1015]
ParameterName=Emcy Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x08

[1016sub0]
ParameterName=Consumer Heartbeat Time Sub0
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFF

[1016sub1]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=FFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0x580



[1400]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 1
ObjectType=9

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1400sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1401]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 2
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1401sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1402]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 3
ObjectType=9

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1402sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1403]
SubNumber=0x06
ParameterName= Receive PDO Communication Parameter 4
ObjectType=9

[1403sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1403sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1600]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 1
ObjectType=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=RPDO1 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=RPDO1 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68400010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=RPDO1 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=RPDO1 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1601]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 2
ObjectType=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1601sub1]
ParameterName=RPDO2 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=RPDO2 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68FF0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=RPDO2 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=RPDO2 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1602]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 3
ObjectType=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1602sub1]
ParameterName=RPDO3 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60830020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=RPDO3 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60840020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=RPDO3 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=RPDO3 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1603]
SubNumber=0x05
ParameterName= Receive PDO Mapping Parameter 4
ObjectType=9

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1603sub1]
ParameterName=RPDO4 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=RPDO4 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=RPDO4 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=RPDO4 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1800]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 1
ObjectType=9

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1801]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 2
ObjectType=9

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1802]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 3
ObjectType=9

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1803]
SubNumber=0x06
ParameterName= Transmit PDO Communication Parameter 4
ObjectType=9

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xff
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF


[1A00]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 1
ObjectType=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=TPDO1 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=TPDO1 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=TPDO1 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=TPDO1 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A01]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 2
ObjectType=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A01sub1]
ParameterName=TPDO2 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=TPDO2 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68640020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=TPDO2 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=TPDO2 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A02]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 3
ObjectType=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A02sub1]
ParameterName=TPDO3 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=TPDO3 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x68770010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=TPDO3 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=TPDO3 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[1A03]
SubNumber=0x05
ParameterName= Transmit PDO Mapping Parameter 4
ObjectType=9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A03sub1]
ParameterName=TPDO4 1th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub2]
ParameterName=TPDO4 2th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x686C0020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub3]
ParameterName=TPDO4 3th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A03sub4]
ParameterName=TPDO4 4th parameter
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF


[6007]
ParameterName=DS402 Abort connection option code
ObjectType=0x7
DataType=0x0003
LowLimit=0x00
HighLimit=0x03
DefaultValue=0x0
AccessType=rw
PDOMapping=0

[603F]
ParameterName=DS402 Error Code L
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=1

[683F]
ParameterName=DS402 Error Code R
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=ro
PDOMapping=1

[6040]
ParameterName=Controlword L
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6840]
ParameterName=Controlword R
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Statusword L
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6841]
ParameterName=Statusword R
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0



[605B]
ParameterName=Shutdown Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0


[605D]
ParameterName=Halt Option Code
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0


[605E]
ParameterName=Fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0


[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position_demand_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6862]
ParameterName=position_demand_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position_actual_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6863]
ParameterName=Position_actual_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position_actual_value L
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6864]
ParameterName=Position_actual_value R
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Err Position Range
ObjectType=0x7
DataType=0x0007
DefaultValue=0x01
AccessType=rw
PDOMapping=1

[6066]
ParameterName=Err Position Range Time
ObjectType=0x7
DataType=0x0006
DefaultValue=0x00
AccessType=rw
PDOMapping=1


[6067]
ParameterName=Position Window
ObjectType=0x7
DataType=0x0007
DefaultValue=0xFFFFFFFF
AccessType=rw
PDOMapping=1

[6068]
ParameterName=Position Window Time
ObjectType=0x7
DataType=0x0006
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6069]
ParameterName=Velocity Sensor Actual Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[6869]
ParameterName=Velocity Sensor Actual Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606A]
ParameterName=Sensor Select
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[606B]
ParameterName=Velocity Demand Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[686B]
ParameterName=Velocity Demand Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value L
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[686C]
ParameterName=Velocity Actual Value R
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=ro
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[606E]
ParameterName=Velocity Window Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[606F]
ParameterName=Velocity Threshold
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[6070]
ParameterName=Velocity Threshold Time
ObjectType=0x7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
DefaultValue=0x0
AccessType=rw
PDOMapping=1

[6071]
ParameterName=Target_torque L
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6871]
ParameterName=Target_torque R
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6072]
ParameterName=Max Torque
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6073]
ParameterName=Max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1


[6074]
ParameterName=torque Demand
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6075]
ParameterName=Motor Rated Current
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6076]
ParameterName=Motor Rated Torque
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=rw
PDOMapping=1

[6077]
ParameterName=Torque Actual Value L
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6877]
ParameterName=Torque Actual Value R
ObjectType=0x7
DataType=0x0003
LowLimit=0x0000
HighLimit=0x0006
DefaultValue=0x0000
AccessType=rw
PDOMapping=0

[6078]
ParameterName=Current_actual_value L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6878]
ParameterName=Current_actual_value R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6079]
ParameterName=DC Link Circuit Voltage
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target_position L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[687A]
ParameterName=Target_position R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1


[607B]
SubNumber=0x03
ParameterName=Position Range Limit
ObjectType=9
ObjFlags=0x00000000

[607Bsub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=ro
PDOMapping=0

[607Bsub1]
ParameterName=Min Position Range Limit
ObjectType=0x7
DataType=0x0004
DefaultValue=0x00
AccessType=rw
PDOMapping=1


[607Bsub2]
ParameterName=Max Position Range Limit
ObjectType=0x7
DataType=0x0004
DefaultValue=0x7FFFFFFF
AccessType=rw
PDOMapping=1

[607C]
ParameterName=Home_offset L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[687C]
ParameterName=Home_offset R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1


[607D]
SubNumber=0x03
ParameterName=Position Limit
ObjectType=9
ObjFlags=0x00000000

[607Dsub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=ro
PDOMapping=0

[607Dsub1]
ParameterName=Position Limit Min
ObjectType=0x7
DataType=0x0004
DefaultValue=0x00
AccessType=rw
PDOMapping=1


[607Dsub2]
ParameterName=Position Limit Max
ObjectType=0x7
DataType=0x0004
DefaultValue=0x7FFFFFFF
AccessType=rw
PDOMapping=1


[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607F]
ParameterName=Max Profile Velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0xFFFFFFFF
AccessType=rw
PDOMapping=1

[6080]
ParameterName=Max Motor Speed
ObjectType=0x7
DataType=0x0007
DefaultValue=0x0
AccessType=rw
PDOMapping=1


[6081]
ParameterName=Profile_velocity L
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1


[6881]
ParameterName=Profile_velocity R
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6082]
ParameterName=End Velocity
ObjectType=0x7
DataType=0x0007
DefaultValue=0x0
AccessType=rw
PDOMapping=1


[6083]
ParameterName=Profile_acceleration L
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1


[6883]
ParameterName=Profile_acceleration R
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1

[6084]
ParameterName=Profile_deceleration L
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1

[6884]
ParameterName=Profile_deceleration R
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1


[6085]
ParameterName=Quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[6086]
ParameterName=Motion Type
ObjectType=0x7
DataType=0x0003
LowLimit=0x00
HighLimit=0x01
DefaultValue=1
AccessType=rw
PDOMapping=1

[6087]
ParameterName=Torque Slope
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw
PDOMapping=1


[608A]
ParameterName=DS402 Position Unit
ObjectType=0x7
DataType=0x0005
DefaultValue=0xAC
AccessType=ro
PDOMapping=0


[608E]
ParameterName=DS402 Acce Unit
ObjectType=0x7
DataType=0x0005
DefaultValue=0xB0
AccessType=rw
PDOMapping=1


[608F]
SubNumber=0x03
ParameterName=DS402 Position Encorder Resolution
ObjectType=9
ObjFlags=0x00000000

[608Fsub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[608Fsub1]
ParameterName=DS402 Position Encorder incremetes
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[608Fsub2]
ParameterName=DS402 Position Encorder Revolutions
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01


[6090]
SubNumber=0x03
ParameterName=Velocity Encoder Resolution
ObjectType=9
ObjFlags=0x00000000

[6090sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[6090sub1]
ParameterName=Encoder Increments Per Second
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6090sub2]
ParameterName=Motor Revolutions Per Second
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01


[6091]
SubNumber=0x03
ParameterName=Gear Ratio
ObjectType=9
ObjFlags=0x00000000

[6091sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[6091sub1]
ParameterName=Gear Ratio Motor Revolutions
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6091sub2]
ParameterName=Gear Ratio Shaft Revolutions
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01


[6092]
SubNumber=0x03
ParameterName=Feed Constant
ObjectType=9
ObjFlags=0x00000000

[6092sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[6092sub1]
ParameterName=Feed Constant Feed
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6092sub2]
ParameterName=Feed Constant Shaft Revolutions
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01


[6093]
ParameterName=Position_factor
ObjectType=0x8
SubNumber=3

[6093sub0]
ParameterName=Position_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6093sub1]
ParameterName=Position_factor_Numerator 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6093sub2]
ParameterName=Position_factor_Feed_constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6094]
ParameterName=Velocity_encoder_factor
ObjectType=0x8
SubNumber=3

[6094sub0]
ParameterName=Velocity_encoder_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6094sub1]
ParameterName=Velocity_encoder_factor_Numerator 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6094sub2]
ParameterName=Velocity_encoder_factor_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1



[6095]
SubNumber=0x03
ParameterName=Velocity Factor 1
ObjectType=9
ObjFlags=0x00000000

[6095sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[6095sub1]
ParameterName=Velocity Factor1 Numerator
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6095sub2]
ParameterName=Velocity Factor1 Divisor
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6096]
SubNumber=0x03
ParameterName=Velocity Factor 2
ObjectType=9
ObjFlags=0x00000000

[6096sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[6096sub1]
ParameterName=Velocity Factor2 Numerator
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01

[6096sub2]
ParameterName=Velocity Factor2 Divisor
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x01




[6097]
ParameterName=Acceleration_factor
ObjectType=0x8
SubNumber=3

[6097sub0]
ParameterName=Acceleration_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6097sub1]
ParameterName=Acceleration_factor_Numerator 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1

[6097sub2]
ParameterName=Acceleration_factor_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1


[6098]
ParameterName=Homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6099]
ParameterName=Homing_speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Homing_speeds_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Homing_speeds_Speed_during_search_for_switch 1
ObjectType=0x7
DataType=0x0007
AccessType=rwr
DefaultValue=819200
PDOMapping=1

[6099sub2]
ParameterName=Homing_speeds_Speed_during_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rwr
DefaultValue=273066
PDOMapping=1


[609A]
ParameterName=DS402 Homing Acceleration
ObjectType=0x7
DataType=0x0007
DefaultValue=60000
AccessType=rw
PDOMapping=1

[60B0]
ParameterName=position Offset
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=rw
PDOMapping=1

[60B1]
ParameterName=velocity Offset
ObjectType=0x7
DataType=0x0004
DefaultValue=0x0000
AccessType=rw
PDOMapping=1

[60B2]
ParameterName=torque Offset
ObjectType=0x7
DataType=0x0003
DefaultValue=0x0000
AccessType=rw
PDOMapping=1


[60C2]
ParameterName=Interpolation_time_period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Interpolation_time_period_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation_time_period_Interpolation_time_units 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1

[60C2sub2]
ParameterName=Interpolation_time_period_Interpolation_time_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3


[60C5]
ParameterName=Max Acceleration
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0xFFFFFFFF

[60C6]
ParameterName=Max Deceleration
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0xFFFFFFFF


[60E3]
SubNumber=6
ParameterName=DS402 Support Home Methods
ObjectType=0x09

[60E3sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x05
HighLimit=0x05

[60E3sub1]
ParameterName=ds402_home_methods_1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E3sub2]
ParameterName=ds402_home_methods_2
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E3sub3]
ParameterName=ds402_home_methods_3
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x11
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E3sub4]
ParameterName=ds402_home_methods_4
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x12
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E3sub5]
ParameterName=ds402_home_methods_5
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x23
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF


[60F2]
ParameterName=Positioning Option Code
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF


[60F4]
ParameterName=Following_error_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0


[60FA]
ParameterName=Control Effort
ObjectType=0x7
DataType=0x0004
DefaultValue=0
AccessType=ro
PDOMapping=1


[60FC]
ParameterName=Position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FD]
ParameterName=Digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0


[60FE]
SubNumber=3
ParameterName=DS402 Support Home Methods
ObjectType=0x09

[60FEsub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[60FEsub1]
ParameterName=DS402 Digital Outputs
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=ro
PDOMapping=1

[60FEsub2]
ParameterName=DS402 Digital Outputs Bit Mask
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=ro
PDOMapping=1

[60FF]
ParameterName=Target_velocity L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[68FF]
ParameterName=Target_velocity R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1


[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2002
3=0x2004
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x2009
9=0x200A
10=0x200B
11=0x200C
12=0x200D
13=0x200E
14=0x200F
15=0x2010



[2000]
SubNumber=0x05
ParameterName=Communication parameter change
ObjectType=9
ObjFlags=0x00000000

[2000sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[2000sub1]
ParameterName=Activate Writing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFFFFFF
ObjFlags=0x00000000

[2000sub2]
ParameterName=Change NodeId
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=-1
HighLimit=127
ObjFlags=0x00000000

[2000sub3]
ParameterName=Change Baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x00
HighLimit=0x07
ObjFlags=0x00000000

[2000sub4]
ParameterName=NMT Timer In Ms
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000064
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
ObjFlags=0x00000000


[2002]
SubNumber=0x03
ParameterName=DS402 Activation
ObjectType=9
ObjFlags=0x00000000

[2002sub0]
ParameterName=number of elements
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[2002sub1]
ParameterName=Activate Writing
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[2002sub2]
ParameterName=DS402 Activate Option
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=1
ObjFlags=0x00000000

[2004]
ParameterName=Internal Parameter 1
ObjectType=0x9
SubNumber=39

[2004sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=39
PDOMapping=0
LowLimit=
HighLimit=

[2004sub1]
ParameterName=RunControl
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2004sub2]
ParameterName=CurrentRef L
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2004sub3]
ParameterName=SpeedRef L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2004sub4]
ParameterName=SpeedUpDelay 
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x4e60
PDOMapping=1

[2004sub5]
ParameterName=SpeedDnDelay
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x4e60
PDOMapping=1

[2004sub6]
ParameterName=PositionRef L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub7]
ParameterName=WorkMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub8]
ParameterName=Command0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub9]
ParameterName=Command1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subA]
ParameterName=CurrentOutMax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subB]
ParameterName=CurrentMax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subC]
ParameterName=CurrentOverGate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subD]
ParameterName=OverCheckTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subE]
ParameterName=OverRecoverTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004subF]
ParameterName=FaultRecoverTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub10]
ParameterName=IGBT_FaultRecoverTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub11]
ParameterName=BrakeOnDelay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub12]
ParameterName=BrakeOffDelay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub13]
ParameterName=release_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub14]
ParameterName=reserve_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub15]
ParameterName=Realease_qSpeedRef_strength
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub16]
ParameterName=Realease_SpeedFdb_FILT0_strength
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub17]
ParameterName=Enable_release_condition
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub18]
ParameterName=choose_decide_condition
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub19]
ParameterName=LentoStop
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1A]
ParameterName=FastStopEndSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1B]
ParameterName=FastStop_Deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1C]
ParameterName=Ref_Pct
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1D]
ParameterName=Bldc
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1E]
ParameterName=Detect_zero_speed_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub1F]
ParameterName=Detect_Zero_SpeedRef
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub20]
ParameterName=Quick Command1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub21]
ParameterName=BrakeOn_Start
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub22]
ParameterName=Command2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2004sub23]
ParameterName=CurrentRef R
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2004sub24]
ParameterName=SpeedRef R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2004sub25]
ParameterName=PositionRef R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2004sub26]
ParameterName=Brake_Bus_Start_Flag1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1










[2005]
ParameterName=Internal Parameter 2
ObjectType=0x9
SubNumber=10

[2005sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0
LowLimit=9
HighLimit=9

[2005sub1]
ParameterName=CurrentRefMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2005sub2]
ParameterName=CurrentRef_Gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2005sub3]
ParameterName=CurrentRef_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2005sub4]
ParameterName=CurrentLimitMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2005sub5]
ParameterName=TQ0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2005sub6]
ParameterName=TQ1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2005sub7]
ParameterName=TQ2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2005sub8]
ParameterName=UDLimit_I
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2005sub9]
ParameterName=UserCurrentRef
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006]
ParameterName=Internal Parameter 3
ObjectType=0x9
SubNumber=18

[2006sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=17
PDOMapping=0
LowLimit=17
HighLimit=17

[2006sub1]
ParameterName=SpeedRefMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2006sub2]
ParameterName=SpeedLimitMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2006sub3]
ParameterName=SpeedRef_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2006sub4]
ParameterName=SpeedFdb_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2006sub5]
ParameterName=TSL_Acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2006sub6]
ParameterName=TSL_Deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006sub7]
ParameterName=SpeedErr
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006sub8]
ParameterName=SpeedErrDelay
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006sub9]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subA]
ParameterName=SpeedRef_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subB]
ParameterName=SpeedFdb_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subC]
ParameterName=SP0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subD]
ParameterName=SP1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subE]
ParameterName=SP2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006subF]
ParameterName=ZeroSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006sub10]
ParameterName=ReachSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2006sub11]
ParameterName=UDLimit_S
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1



[2007]
ParameterName=Internal Parameter 4
ObjectType=0x9
SubNumber=32

[2007sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=21
PDOMapping=0
LowLimit=21
HighLimit=21

[2007sub1]
ParameterName=PositionRefMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2007sub2]
ParameterName=Gear0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2007sub3]
ParameterName=Gear1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2007sub4]
ParameterName=Gear2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2007sub5]
ParameterName=Gear3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2007sub6]
ParameterName=ReachPosition
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub7]
ParameterName=ReachPosition_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub8]
ParameterName=CCLRMode
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub9]
ParameterName=POV0 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subA]
ParameterName=POV1 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subB]
ParameterName=POV2 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subC]
ParameterName=POV3 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subD]
ParameterName=POV4 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subE]
ParameterName=POV5 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007subF]
ParameterName=POV6 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub10]
ParameterName=POV7 L
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub11]
ParameterName=HomeMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub12]
ParameterName=SHOM_Speed0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub13]
ParameterName=SHOM_Speed1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub14]
ParameterName=HomingMethod
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub15]
ParameterName=HomePosition
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub16]
ParameterName=PositionErr_Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2007sub17]
ParameterName=PositionRef_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1


[2007sub18]
ParameterName=POV0 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub19]
ParameterName=POV1 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1A]
ParameterName=POV2 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1B]
ParameterName=POV3 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1C]
ParameterName=POV4 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1D]
ParameterName=POV5 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1E]
ParameterName=POV6 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2007sub1F]
ParameterName=POV7 R
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2008]
ParameterName=Internal Parameter 5
ObjectType=0x9
SubNumber=18

[2008sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0
LowLimit=16
HighLimit=16

[2008sub1]
ParameterName=CAN_NodeID
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2008sub2]
ParameterName=CAN_Channel_Choose
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2008sub3]
ParameterName=CAN_Baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2008sub4]
ParameterName=CAN_Self_Rreport 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2008sub5]
ParameterName=CAN_Self_Rreport 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2008sub6]
ParameterName=CAN_Self_Rreport 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008sub7]
ParameterName=RS485_Check_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008sub8]
ParameterName=Communication
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008sub9]
ParameterName=NodeAddr_RS485
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subA]
ParameterName=RS485_Baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subB]
ParameterName=RS485_Usart_Para
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subC]
ParameterName=RS485_UserDefine_Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subD]
ParameterName=RS485_Modbus_Mode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subE]
ParameterName=Communicate_Check_Is_Error
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008subF]
ParameterName=reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2008sub10]
ParameterName=Function_Config
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2008sub11]
ParameterName=CAN_Self_Rreport 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2009]
ParameterName=Internal Parameter 6
ObjectType=0x9
SubNumber=28

[2009sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=27
PDOMapping=0
LowLimit=27
HighLimit=27

[2009sub1]
ParameterName=MotorType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2009sub2]
ParameterName=LineEncoder
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2009sub3]
ParameterName=CalibratedAngle
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2009sub4]
ParameterName=PolePairs
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[2009sub5]
ParameterName=SpeedBase
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[2009sub6]
ParameterName=SpeedMax
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub7]
ParameterName=AngleOffset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub8]
ParameterName=HallIndex[0]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub9]
ParameterName=HallIndex[1]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subA]
ParameterName=HallIndex[2]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subB]
ParameterName=HallIndex[3]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subC]
ParameterName=.HallIndex[4]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subD]
ParameterName=HallIndex[5]
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subE]
ParameterName=Choose_Hall_Seq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009subF]
ParameterName=MotorSensor
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub10]
ParameterName=Resolver_P
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub11]
ParameterName=Resolver_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub12]
ParameterName=SinGain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub13]
ParameterName=Resolver_Angle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub14]
ParameterName=Resolver_Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub15]
ParameterName=Resolver_Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2009sub16]
ParameterName=CosGain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub17]
ParameterName=ABS_Control_Para
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub18]
ParameterName=ABS_Contro2_Para
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub19]
ParameterName=SSI_Protol_Mode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub1A]
ParameterName=SSI_Protol_Direction
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[2009sub1B]
ParameterName=SSI_Protol_Zero
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1




[200A]
ParameterName=Internal Parameter 7
ObjectType=0x9
SubNumber=27

[200Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=26
PDOMapping=0
LowLimit=26
HighLimit=26

[200Asub1]
ParameterName=CurrentKp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Asub2]
ParameterName=CurrentKi
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Asub3]
ParameterName=SpeedMaxKp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Asub4]
ParameterName=SpeedMinKp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Asub5]
ParameterName=SpeedKi
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Asub6]
ParameterName=SpeedKf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub7]
ParameterName=InertiaRatio
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub8]
ParameterName=SpeedKpSelect
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub9]
ParameterName=KpCompensation_Speed
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubA]
ParameterName=KSS_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubB]
ParameterName=SpeedKf_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubC]
ParameterName=PositionRef_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubD]
ParameterName=PositionKp0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubE]
ParameterName=PositionKp1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200AsubF]
ParameterName=PositionKf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub10]
ParameterName=PositionKf_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub11]
ParameterName=PositionKpSelect
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub12]
ParameterName=KpSw_Position
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub13]
ParameterName=KSP_FILT
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub14]
ParameterName=Open_lvbo
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub15]
ParameterName=SpeedBase_Pct
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[200Asub16]
ParameterName=P_Current_coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub17]
ParameterName=I_Current_coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub18]
ParameterName=P_Speed_coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub19]
ParameterName=I_Speed_coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Asub1A]
ParameterName=P_Position_coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1




[200B]
ParameterName=Internal Parameter 8
ObjectType=0x9
SubNumber=59

[200Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=58
PDOMapping=0
LowLimit=58
HighLimit=58

[200Bsub1]
ParameterName=DIx
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[200Bsub2]
ParameterName=DOx
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0001
PDOMapping=1

[200Bsub3]
ParameterName=FaultCode
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0001
PDOMapping=1

[200Bsub4]
ParameterName=WorkState
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0001
PDOMapping=1

[200Bsub5]
ParameterName=CurrentFdb
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[200Bsub6]
ParameterName=SpeedFdb
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub7]
ParameterName=PositionFdb
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Bsub8]
ParameterName=FaultCode2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub9]
ParameterName=WorkState2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubA]
ParameterName=FaultCode3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubB]
ParameterName=FaultCode1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubC]
ParameterName=System_T
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubD]
ParameterName=Motor_T
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubE]
ParameterName=cpu_temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200BsubF]
ParameterName=ElecTheta
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub10]
ParameterName=DC_Volt
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub11]
ParameterName=ADC1_Volt
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub12]
ParameterName=ADC2_Volt
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub13]
ParameterName=ADC3_Volt
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub14]
ParameterName=IU L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub15]
ParameterName=IW L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200Bsub16]
ParameterName=FilteredSin
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub17]
ParameterName=FilteredCos
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub18]
ParameterName=MotorTurns
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub19]
ParameterName=Releative_Encoder_Offset
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1A]
ParameterName=Absolute_Encoder_Offset
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1B]
ParameterName=Capture_Hall_UVW
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1C]
ParameterName=FaultCode_Real2 L
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1D]
ParameterName=WorkState_Real2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1E]
ParameterName=retain
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub1F]
ParameterName=retain
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub20]
ParameterName=can_esr
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub21]
ParameterName=Acceleration L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub22]
ParameterName=Acceleration R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub23]
ParameterName=ResetErrCouter_
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200Bsub24]
ParameterName=real_current_ref L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub25]
ParameterName=real_speed_ref L
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub26]
ParameterName=current_enable_time
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200Bsub27]
ParameterName=last_enable_time
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub28]
ParameterName=FaultCode_R
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub29]
ParameterName=WorkState_R
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub2A]
ParameterName=CurrentFdb_R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub2B]
ParameterName=SpeedFdb_R
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub2C]
ParameterName=PositionFdb_R
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200Bsub2D]
ParameterName=FaultCode_Real2_R
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub2E]
ParameterName=WorkState_Real2_R
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub2F]
ParameterName=real_current_ref_R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200Bsub30]
ParameterName=real_speed_ref_R
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub31]
ParameterName=Bus_current
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub32]
ParameterName=Bus_InputPower
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub33]
ParameterName=ElMotorPower L
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub34]
ParameterName=ElMotorPower R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub35]
ParameterName=can402_tmp_real_fault_L
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub36]
ParameterName=can402_tmp_real_fault_R
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub37]
ParameterName=can402_tmp_real_state_L
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub38]
ParameterName=can402_tmp_real_state_R
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub39]
ParameterName=MotorTurns_R
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[200Bsub3A]
ParameterName=Motor_T_R
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[200C]
ParameterName=Internal Parameter 9
ObjectType=0x9
SubNumber=24

[200Csub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=23
PDOMapping=0
LowLimit=23
HighLimit=23

[200Csub1]
ParameterName=Enable_First_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Csub2]
ParameterName=First_notch_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Csub3]
ParameterName=First_notch_width_selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Csub4]
ParameterName=Enable_Second_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Csub5]
ParameterName=Second_notch_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Csub6]
ParameterName=Second_notch_width_selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub7]
ParameterName=Enable_Third_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub8]
ParameterName=Third_notch_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub9]
ParameterName=Third_notch_width_selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubA]
ParameterName=Forth_notch_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubB]
ParameterName=Forth_notch_width_selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubC]
ParameterName=Forth_notch_depth_selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubD]
ParameterName=Selection_of_damping_filter_switching
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubE]
ParameterName=First_damping_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200CsubF]
ParameterName=First_vibration_frequency_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub10]
ParameterName=Second_damping_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub11]
ParameterName=Second_vibration_frequency_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub12]
ParameterName=Third_damping_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub13]
ParameterName=Third_vibration_frequency_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub14]
ParameterName=Forth_damping_frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub15]
ParameterName=Forth_vibration_frequency_filter_setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[200Csub16]
ParameterName=Instruction_smoothing_filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Csub17]
ParameterName=Instruction_FIR_filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1




[200D]
ParameterName=Internal Parameter 10
ObjectType=0x9
SubNumber=48

[200Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=47
PDOMapping=0
LowLimit=47
HighLimit=47

[200Dsub1]
ParameterName=DIx_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Dsub2]
ParameterName=DI0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Dsub3]
ParameterName=DI1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Dsub4]
ParameterName=DI2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=1

[200Dsub5]
ParameterName=DI3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[200Dsub6]
ParameterName=DI4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub7]
ParameterName=DI5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub8]
ParameterName=DI6
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub9]
ParameterName=DI7
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubA]
ParameterName=DI8
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubB]
ParameterName=DI9
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubC]
ParameterName=DO0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubD]
ParameterName=DO1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubE]
ParameterName=DO2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200DsubF]
ParameterName=DO3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub10]
ParameterName=DO4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub11]
ParameterName=DO5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub12]
ParameterName=nALRM
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub13]
ParameterName=nWARN
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub14]
ParameterName=nWarnLatch
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub15]
ParameterName=ADC1_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[200Dsub16]
ParameterName=ADC1_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub17]
ParameterName=ADC1_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub18]
ParameterName=ADC1_Dead
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub19]
ParameterName=ADC2_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1A]
ParameterName=ADC2_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1B]
ParameterName=ADC2_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1C]
ParameterName=ADC2_Dead
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1D]
ParameterName=ADC3_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1E]
ParameterName=ADC3_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub1F]
ParameterName=ADC3_FILT
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub20]
ParameterName=ADC3_Dead
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub21]
ParameterName=Vout0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub22]
ParameterName=Vout0_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub23]
ParameterName=Vout1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub24]
ParameterName=Vout1_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub25]
ParameterName=Vout2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub26]
ParameterName=Vout2_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub27]
ParameterName=Vout3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub28]
ParameterName=Vout3_Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub29]
ParameterName=Vout0_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2A]
ParameterName=Vout1_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2B]
ParameterName=Vout2_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2C]
ParameterName=Vout3_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2D]
ParameterName=GraphType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2E]
ParameterName=GraphTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[200Dsub2F]
ParameterName=GraphAmplitude
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1




[200E]
ParameterName=Internal Parameter 11
ObjectType=0x9
SubNumber=23

[200Esub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=22
PDOMapping=0
LowLimit=22
HighLimit=22

[200Esub1]
ParameterName=DCLow
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[200Esub2]
ParameterName=DCHigh
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[200Esub3]
ParameterName=DCGain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[200Esub4]
ParameterName=DCOffset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[200Esub5]
ParameterName=IUGain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[200Esub6]
ParameterName=IUOffset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub7]
ParameterName=IWGain
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub8]
ParameterName=IWOffset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub9]
ParameterName=FanStop_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubA]
ParameterName=FanRun_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubB]
ParameterName=IGBTAlrn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubC]
ParameterName=IGBTWarn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubD]
ParameterName=Driver_Warn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubE]
ParameterName=MotorAlrn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200EsubF]
ParameterName=MotorWarn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub10]
ParameterName=Cpu_temperatur_Warn_T
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub11]
ParameterName=Discharge_voltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub12]
ParameterName=Sin_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub13]
ParameterName=Cos_Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub14]
ParameterName=Current_Ref_Direction
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Esub15]
ParameterName=CancelUndervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[200Esub16]
ParameterName=internal_init_state_error
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[200F]
ParameterName=Internal Parameter 12
ObjectType=0x9
SubNumber=6

[200Fsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=5
HighLimit=5

[200Fsub1]
ParameterName=PwmFre
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[200Fsub2]
ParameterName=CurrentBase_Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[200Fsub3]
ParameterName=SaveEEP_CancelUndervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[200Fsub4]
ParameterName=CurrentBase
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0001
PDOMapping=0

[200Fsub5]
ParameterName=CurrentOutMax_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2010]
ParameterName=Internal Parameter 13
ObjectType=0x9
SubNumber=10

[2010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0
LowLimit=9
HighLimit=9

[2010sub1]
ParameterName=VersionSoft
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub2]
ParameterName=VersionHard
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2010sub3]
ParameterName=Driver_Exit_Factory_Number
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2010sub4]
ParameterName=Driver_Internal_Hardware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub5]
ParameterName=Driver_Internal_Software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub6]
ParameterName=Driver_Exit_Factory_Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub7]
ParameterName=Driver_Software_version_Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub8]
ParameterName=Driver_Product_Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2010sub9]
ParameterName=Driver_Product_Number_Modify_Date
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0


